<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
	<title></title>
	<style >
		body{
			padding: 0;
			margin: 0;
            font-family: sans-serif;   
			overflow: auto;
		}


.side{
width: 30%;
height: 45vh;
background-image: url(value.jpg);
float: left;
}
.right{
	width: 70%;
height: 80vh;
background-color: #ffffb3;
float: right;
overflow: auto;
}
.right::-webkit-scrollbar{
display: none;}

.work{
	width: 70%;
height: 40vh;
background-color: #4dff4d;
float: left;
overflow: auto;
}
.work::-webkit-scrollbar{
display: none;}

.jull{
	width: 30%;
height: 40vh;
background-image: url(work.jpg);
float: left;
}

h2{
	font-family: cursive;
	text-align: center;
	color: #00ffff;
}
p{
	font-family: cursive;
	text-align: center;
}
ol{
	text-align: center;
	list-style-type: none;
	font-family: cursive;
}


footer{
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #75A99F, #287667);
            color: #fff;
            padding: 100px 0 30px;
            font-size: 13px;
            line-height: 20px;
          margin-top: 500px;
        }
        footer img{
            width: 120px;
            height: 15vh;
            border-radius: 50px;
            margin-bottom: 30px;

        }
        .row{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .col{
            flex-basis: 25%;
            padding: 10px;
        }
        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }
        .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }
        .email-id{
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        footer ul li{
            list-style: none;
            margin-bottom: 12px;
        }
        footer ul li a{
            text-decoration: none;
            color: #fff;

        }
        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }
        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }
        form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        form button .fas{
            font-size: 16px;
            color: #ccc;

        }
        .social-icons .fab{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }
        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .copyright{
            text-align: center;

        }
        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }
        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }
        }

        @media (max-width: 700px){
            footer{
                bottom: unset;
            }
        }


         *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
        font-family: sans-serif;    
        }
        nav{
            
            background-color: #856d65;
            height: 80px;
            width: 100%;
            z-index: 1;
            position: fixed;
        }
        label.logo{
            color: white;
            font-size: 25px;
            line-height: 80px;
            padding: 0 80px;
            font-weight: bold;
            float: left;
            
        }
        nav ul{
            float: right;
            margin-right: 20px;
            
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
         nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #856d65;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 30px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;

            } 
            #check:checked ~ ul{
                left: 0;
            }
        }

        nav li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    line-height: 20px; 
    color:white;
    font-weight: 300;
    z-index: 1;
}

nav li.dropdown {
    display: i990000nline-block;
    z-index: 1;
}

nav .dropdown-content {
    display: none;
    background: linear-gradient(to right, #00093c, #2d0b00);
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav .dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 1;
}

nav .dropdown-content a:hover {
    background-color: #1b9bff;
}

nav .dropdown:hover .dropdown-content {
    display: block;
    position:fixed;
}



.scroll{
    height: 200vh;
    width: 100%;
    background-image: url(land.png);
    z-index: -1;
    overflow: auto;
}
.scroll::-webkit-scrollbar{
display: none;
 
}
.land{
    color: #003366;
    padding: 20%;
}
.land h3{
    font-size: 50px;
    line-height: 100px;
    font-weight: 600;
}
.land p{
    max-width: 500px;
    line-height: 28px;
    opacity: 0;
    font-size: 20px;
}
.slide-left{
    animation: slideleft 1s linear forwards;
    z-index: -3;
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
}   
}
p.slide-left{
    animation-delay: 1s;
}
.body{
			font-family: cursive;
			text-align: center;
		}
		.body2{
			font-family: cursive;
			text-align: center;
		}
		.body3{
			font-family: cursive;
			text-align: center;
		}


</style>
</head>
<body>

	

	<div class="header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
         
            <ul>
                <label class="logo">JullienQR</label>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li class="dropdown"><a href="#" class="dropbtn">Info Hub</a>
                     <div class="dropdown-content">
          <a href="news.html">Blogs</a>
           <a href="gallery.html">Gallery</a>
        </div></li>
        <li class="dropdown"><a href="#" class="dropbtn">Participate</a>
        <div class="dropdown-content">
          <a href="donate.html">Donate</a>
          <a href="volunteer.html">Volunteer</a>
         
        </div></li>
                    <li><a href="ambulance.php">Ambulance Services</a></li>
                    <li><a href="programs.html">Sessions</a></li>
    
                </ul>
        </nav>
 	
 	</div>

</div>
<div class="scroll">
</div>

	
<h1 class="body">History</h1>
<div class="history">
	<p>WELNESS SQUAD RESCUE TEAM and AMBULANCE was establish in the year 2017 by CHRIS JULLIEN and patners.<br>
	The organization has since grown to be one of the leading life saving organizations.<br>
	WELNESS SQUAD rescue team has patnered with St, John Ambulance and Red cross towards saving lives and serving Humanity.
	it has also patners with Hospitals wide wide.<br>
	It gained  states recognision during Westgate Mall attack in Kenya that left several people injured.
	It has also contributed in hunger relief activities in the northern part of kenya where drough is rampant.<br>
	Today, WELNESS SQUAD rescue Team and Ambulance continues to expand its programmes to keep up with the rising demand. Part of their ongoing initiatives include increasing access to maternal care in hard-to-reach villages through motorcycle ambulances, reduction of road deaths through emergency care centres stationed at key blackspots, as well as building resilience of vulnerable groups like prisons to cope with local emergencies through emergency preparedness training.</p>
</div>
<h1 class="body2">Working for WELNESS SQUAD Rescue Team  </h1>
<div class="work">
	<p>By working for WELNESS SQUAD Rescue Team and Ambulanc, you are contributing your skills and experience to address emergency health issues and help engage Kenyans in improving personal safety. You will also gain the satisfaction that comes from making a real difference in the life of others, work for a leader in the field that pursues best practice in emergency management, and become part of a professional team united by commitment to shared values<br>

As an equal opportunities employer,  WELNESS SQUAD Rescue Team is committed to recruiting the best and brightest staff to help us continue to provide the highest level of service of humanity to all the people living in Kenya, schools, churches, our government, and corporates.</p>
</div>
<div class="jull"></div>

<h1 class="body3">Mission and Vision</h1>

<div class="side"></div>
<div class="right">
	<h2>Our Vision</h2>
	<p>Saving lives and serving humanity</p>
	<h2>Our Mission</h2>
	<p>Promote Emergency Preparedness, Volunteerism and Community Healthcare.</p>
	<h2>Our Core Values</h2>
	<p>These are the fundamental belief on which we perform our work and conduct ourselves:</p>
	<ol>
		<li>Sacrifice for well being of others</li>
		<li>Share lifesaving skills</li>
		<li>Serve professionally</li>
		<li>Maintain ethics and integrity</li>
		<li>Respect the law and authorities</li>
		<li>Innovate to meet ever-changing needs</li>
	</ol>

</div>




<footer>
        <div class="row">
            <div class="col">
                <img src="https://cdn11.bigcommerce.com/s-10c6f/images/stencil/1280x1280/products/34997/54880/WS57141__05101.1583361196.jpg?c=2">
                <p>WELNESS SQUAD Team and Ambulance<br>All Lives Matter</p>
            </div>
            <div class="col">
                <h3>Office<div class="underline"><span></span></div></h3>
                <p>Outering Road Road</p>
                <p>Drive-Inn, Nairobi</p>
                <p>Nairobi</p>
                <p class="email-id">eongulo@yahoo.com.com</p>
                <h4>+254718191031</h4>
            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="index.php"> Home </a></li>
                <li><a href="donate.html"> Donate </a></li>
                 <li><a href="volunteer.html"> Volunteer</a></li>
                 <li><a href="news.html#training"> Training </a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter<div class="underline"><span></span></div></h3>
                <form action="" method="POST">
 
                    <i class="fas fa-envelope"></i><br>
                    <input type="text" class="email" name="email" placeholder="Email Address" required ">
                    <button type="submit" name="submit" value="subscribe"><i class="fas fa-arrow-right"></i></button>
                    
                </form>
                <div class="text">We do not share your information.</div>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>

                </div>
            </div>

        </div>
        <hr>
        <p class="copyright">&copy OnguloDev</p>
    </footer>

</body>
</html>