<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
        
		h1{
		    font-size: 150%;
 			font-family: cursive;
 			text-align: center;
		}
		#Road{
    width: 70%;
height: 60vh;
background-color: #e6b800;
float: left;
overflow: auto;
}
#Road::-webkit-scrollbar{
display: none;
 
}

#Road1{
    width: 30%;
height: 60vh;
background-image: url(amb.jpg);
float: left;
}
#training{
    width: 70%;
height: 40vh;
background-color: #e6b800;
float: left;
overflow: auto;
}
#training::-webkit-scrollbar{
display: none;
 
}

#training1{
    width: 30%;
height: 40vh;
background-image: url(lance.jpg);
float: left;
}
#aid{ 
    width: 70%;
height: 40vh;
background-color: #00e6e6;
float: right;
overflow: auto;
}
#aid::-webkit-scrollbar{
display: none;
 
}

#aid1{
    width: 30%;
height: 40vh;
background-image: url(dis.webp);
float: left;
}
section{
    width: 100%;
    height: 120vh;
}
h4{
font-family: cursive;
    font-size: 120%;
    text-align: center;
	
}
#prog{
    width: 70%;
height: 60vh;
background-color: #00ff00;
float: right;
overflow: auto;
}
#prog::-webkit-scrollbar{
display: none;
 
}

#prog1{
    width: 30%;
height: 60vh;
background-image: url(mat.jpg);
float: left;
}
#safe{
    width: 70%;
height: 60vh;
background-color: #00e6e6;
float: left;
overflow: auto;
}
#safe::-webkit-scrollbar{
display: none;
 
}

#safe1{
    width: 30%;
height: 60vh;
background-image: url(safe.jpg);
float: left;
}
#build{
    width: 70%;
height: 70vh;
background-color: #ffa64d;
float: right;
overflow: auto;
}
#build::-webkit-scrollbar{
display: none;
 
}

#build1{
    width: 30%;
height: 70vh;
background-image: url(max.jpg);
float: left;
}
	</style>
</head>
<body>
	<h1>MORE INFORMATION</h1>
<section>
        <div id="Road">
            <h4>[Event Standby Ambulance] Get first aid cover for your event</h4>
    <p>With national coverage, we provide first aid and standby ambulance cover for events around the country. We offers trained, disciplined, and insured medical-personnel for events.<br>

Our experienced and insured medical-personnel gives event organisers peace of mind that their attendees are in safe hands. In the event of an accident or illness occurring, we give vital interventions to prevent further harm and save lives.

<h4>What we offer</h4>
<ol>
	<li>Trained, experienced and reliable emergency medical crew.
</li>
<li>The best equipment, with advanced life-support and stabilization.</li>
<li>A dedicated point of contact to help you plan your first-aid risk assessment.
</li>
<li>Peace of mind that safety and health of your guests are in good hands.
</li>
</ol>

All profits go towards helping people in crisis across the country.<br>

Get in touch today and find out if we have availability for your event</p>
</div>
<div id="Road1"></div>
<div id="aid">
            <h4>[Accidents & Disasters] When it comes to saving a life, minutes matter</h4>
    <p>WELNESS SQUAD  and Ambulance  have the scale, expertise and equipment to provide a coordinated large-scale response to emergencies.<br>

They have over 22,000 trained emergency response volunteers across the country, ready to provide support at a short notice.<br>

Our volunteers are backed by a fleet of modern ambulances, ready to tackle the complex conditions. The vehicles are equipped with advanced life support, stabilization, monitoring and suction devices.<br>

Ambulance services for accidents and disasters are free, for the reason that at such desperate times life can easily be lost, and every minute matters.<br>

The first point of contact for people to get help during such crisis is through ambulance hotline 0743110557, which operate round the clock.</p>
</div>
<div id="aid1"></div>
<div id="training">
            <h4>[Patient Transfers] Getting to hospital for treatmentis essential to saving lives</h4>
    <p>WELNESS SQUAD  and Ambulance provides an affordable, ambulance patient transfer service.<br>

Once called on 0743110557, our paramedics begin medical treatment on arrival, extending treatment through the ride to the medical centre.<br>

Cost is calculated based on a fixed service fee plus a per-kilometre charge from the ambulance base to the call-out location, hospital, and then for it to return to the ambulance base.</p>
</div>
<div id="training1"></div>
<div id="prog">
            <h4>[Maternal Health] Motorcycle ambulances increasing access to care</h4>
    <p>In Nairobi and other urban areas, calling for an ambulance or a taxi to take a patient to hospital for emergency care is quite easy.<br>

Yet despite their clear value, in many rural areas within the country, such vehicles are not easily available and a majority live more than 5 km from a health center.<br>

While ambulance from a nearby hospital could be an option, patients, mostly poor women seeking childbirth services cannot afford the charges.<br>

Taxis come by rural areas only sporadically, if at all.<br>

This makes traditional transportation options largely inaccessible to rural women.<br>

For lack of alternative, they otherwise choose to deliver their babies at home, oblivious of the dangers that come with it.<br>

Additionally, there are only narrow paths that are very hard to navigate in normal vehicles. The roads also washout during rainy seasons, making it nearly impossible to safely operate traditional ambulances.<br>

For these reasons, WELNESS SQUAD  came up with an innovative, cost-effective motorcycle ambulance system.<br>

Since their introduction in 2015, they have evacuated more than 1,000 people to hospital for maternal healthcare.<br>

Volunteers from the community are trained as para-engineers, with skills to offer paramedical care, drive the ambulances and repair it when spoiled.<br>

The ambulance is stationed in the village so one can run to the rider even if they do not have a mobile phone. Patients pay Sh 50 to contribute to the cost of fuel.</p>
</div>
<div id="prog1"></div>
<div id="safe">
            <h4>[Road Safety] First-aid training for police, road users and bystanders fill post-crash care gap</h4>
    <p>At least 3, 146 people lost their lives on the road in 2018 compared to 2,875 who died in 2017, according to the data from National Transport and Safety Authority.<br>

However, this figures are four times lower compared to World Health Organization’s figures contained in its “global status report on road safety 2018.”<br>

Further, the findings reveal that half of road traffic deaths in the country could be prevented, if the injured received basic trauma care within the first hour after the accident.<br>

However, many accident victims are unable to access timely appropriate care to prevent further disability due to delay or lack of ambulances in some parts of the country.<br>

As a result, it takes a long time for accident victims to be taken from where they’re injured to the hospital because of the few number of ambulances in the country.<br>

So, it means one involved in an accident has to be able to depend on a Good Samaritan somewhere to take them to hospital.<br>

With these revelations, it is crucial to have basic road safety and first aid skills to help those injured and curb high rate of traffic accidents.<br>

Taking the lead,WELNESS SQUAD Rescue Team has rolled out a number of road safety and emergency care programs to increase knowledge, awareness and skills amongst police, road users, and bystanders.</p>
</div>
<div id="safe1"></div>
<div id="build">
            <h4>[Building Resilience] Building safer, healthier and more resilient communities</h4>
    <p>We make communities stronger and resilient by preparing them for the worst.This includes teaching and equipping local people how to deal with disasters before they hit.<br>

Local rescue is the first and most important level of preparedness and response. During this stage, the locals try to use available resources within their level of knowledge to survive the emergency.<br>

For instance, during fire or terrorism incident, it is important that the locals know how to respond, as these disasters have a tendency of escalating fast before professional rescue teams arrive at the scene.</p>
 <h4>Curbing road carnage</h4>
    <p>To curb road carnage, for instance,WELNESS SQUAD Rescue Team has teamed up with AA Kenya to roll out a training program on first aid and safe driving. So far this initiative has benefited more than 650 matatu drivers plying the northern corridor.<br>

The lifesaving skills will see drivers reach victims of road crash in less than three minutes, as compared to ambulances which averagely take about nine minutes to arrive at accident spots.<br>

A similar lifesaving training was also offered to communities living near 17 notorious accident blackspots along the same corridor, which traverses across 11 counties from Mombasa to Busia.<br>

The organization has also put up emergency care centres at these 17 key blackspots to help stabilize the casualties prior to evacuation to hospital for treatment.</p>
</div>
<div id="build1"></div>
    </section>
</body>
</html>