<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
	<title>news</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
		.home video{
			position: absolute;
			left: 0;
			width: 100%;
			height: 80%;
		}
		.slider-navigator{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(80px);
			margin-bottom: 12px;
			
		}
		.slider-navigator .nav-btn{
			margin-top: 30%;
			width: 12px;
			height: 12px;
			background: blue;
			border-radius: 50%;
			cursor: pointer;
			box-shadow: 0 0 2px rgba(255, 2555, 255, 0.5);
			transition: 0.3s ease;
		}
		.slider-navigator .nav-btn.active{
			background: #2696E9;
		}
		.slider-navigator .nav-btn:not(:last-child){
			margin-right: 20px;
		}
		.slider-navigator .nav-btn:hover{
			transform: scale(1.2);
		}
		.video-slider{
			position: absolute;
			width: 100%;
			clip-path: circle(0% at 0 50%);
			
		}
		.video-slider.active{
			clip-path: circle(150% at 0 50%);
			transition: 2s ease;
			transition-property: clip-path;
		}

		
 *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
        font-family: sans-serif;    
        }
        nav{
            background-color: #856d65;
            height: 80px;
            width: 100%;
            z-index: 1;
            position: fixed;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 30px;
            font-weight: bold;
            float: left;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 20px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
         nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                z-index: 1;
                float: left;
            }
            nav ul li{
                display: block;
                margin: 30px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;

            } 
            #check:checked ~ ul{
                left: 0;
            }
        }

        nav li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    line-height: 20px; 
    color:white;
    font-weight: 300;
    z-index: 1;
}

nav li.dropdown {
    display: i990000nline-block;
    z-index: 1;
}

nav .dropdown-content {
    display: none;
    background: linear-gradient(to right, #00093c, #2d0b00);
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav .dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 1;
}

nav .dropdown-content a:hover {
    background-color: #1b9bff;
}

nav .dropdown:hover .dropdown-content {
    display: block;
    position:fixed;
}


#Road{
    width: 70%;
height: 50vh;
background-color: #e6b800;
float: left;
overflow: auto;
}
#Road::-webkit-scrollbar{
display: none;
 
}

#Road1{
    width: 30%;
height: 50vh;
background-image: url(road.jpg);
float: left;
}
#training{
    width: 70%;
height: 40vh;
background-color: #e6b800;
float: left;
}

#training1{
    width: 30%;
height: 40vh;
background-image: url(train.jpg);
float: left;
}
#aid{ 
    width: 70%;
height: 40vh;
background-color: #00e6e6;
float: right;
}

#aid1{
    width: 30%;
height: 40vh;
background-image: url(aid.jpg);
float: left;
}
.main{
    width: 100%;
    height: 120vh;
}
section{
    width: 100%;
    height: 80vh;
}
h4{
font-family: cursive;
    font-size: 120%;
    text-align: center;
	
}

footer{
            width: 100%;
            position: absolute;
            background: linear-gradient(to right, #75A99F, #287667);
            color: #fff;
            padding: 100px 0 30px;
            font-size: 13px;
            line-height: 20px;
        }
        footer img{
            width: 120px;
            height: 15vh;
            border-radius: 50px;
            margin-bottom: 30px;

        }
        .row{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .col{
            flex-basis: 25%;
            padding: 10px;
        }
        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
        }
        .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }
        .email-id{
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        footer ul li{
            list-style: none;
            margin-bottom: 12px;
        }
        footer ul li a{
            text-decoration: none;
            color: #fff;

        }
        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }
        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }
        form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        form button .fas{
            font-size: 16px;
            color: #ccc;

        }
        .social-icons .fab{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }
        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .copyright{
            text-align: center;

        }
        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }
        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left: 100%;
            }
        }

        @media (max-width: 700px){
            footer{
                bottom: unset;
            }
        }

	</style>
</head>
<body>

    
	<div class="header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
            <label class="logo">JullienQR</label>
          
                    <li><a href="index.php">Home</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li class="dropdown"><a href="#" class="dropbtn">Info Hub</a>
                     <div class="dropdown-content">
          <a href="news.html">Blogs</a>
           <a href="gallery.html">Gallery</a>
        </div></li>
        <li class="dropdown"><a href="#" class="dropbtn">Participate</a>
        <div class="dropdown-content">
          <a href="donate.html">Donate</a>
          <a href="volunteer.html">Volunteer</a>
         
        </div></li>
                    <li><a href="ambulance.php">Ambulance Services</a></li>
                    <li><a href="programs.html">Sessions</a></li>
    
                </ul>
        </nav>
       
 	</div>

	<section class="home">
		<video class="video-slider active" src="video1.mp4" autoplay muted loop></video>
		<video class="video-slider" src="video2.mp4" autoplay muted loop></video>
		<video class="video-slider" src="video3.mp4" autoplay muted loop></video>
		<video class="video-slider" src="video4.mp4" autoplay muted loop></video>
		<video class="video-slider" src="video5.mp4" autoplay muted loop></video>

		<div class="slider-navigator">
			<div class="nav-btn active"></div>
			<div class="nav-btn"></div>
			<div class="nav-btn"></div>
			<div class="nav-btn"></div>
			<div class="nav-btn"></div>
		</div>
	</section>

 <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#990000" scrollamount="20"><h3 style="font-size: 30px;">MAKING IMPOSSIBLE POSSIBLE.</h3></marquee>
    <section class="main">
        <div id="Road">
            <h4>Road safety and charity walk</h4>
    <p>The worrying trend of fatal road crashes is becoming a serious concern in the country. But of more concern is that half of these road deaths are as a result of mishandling and incorrect first aid given by the first responders, accounting for 57% of road crash deaths.<br>

To cut down this trend of road fatalities, WELNESS SQUAD Rescue Team has initiated a Road Safety Project, aimed at training and giving emergency rescue kits to 2,000 first responders, including Bodaboda Operators, Matatu Drivers and Communities at black spots along the major highways. The training will help the responders to get knowledge on how to handle accident survivors and avoid causing more injuries, since most of the times they are the first ones to arrive at road crash scenes. The project is estimated to cost a total of KShs 12 Million in its first Phase of implementation.<br>

As a charitable organization, we ordinarily rely on donors and well-wishers to fund our life-saving initiatives. It is in this respect that we have organized a Road Safety Walk to raise the funds for the project.<br>

We welcome individuals and corporates to join us in this worthy cause. Every shilling counts and will go a long way in ensuring our roads are a lot safer.
<br>

As an equal opportunities employer, WELNESS SQUAD  Rescue Team is committed to recruiting the best and brightest staff to help us continue to provide the highest level of service of humanity to all the people living in Kenya, schools, churches, our government, and corporates.</p>
</div>
<div id="Road1"></div>
<div id="aid">
            <h4>Launch of First Aid classes</h4>
    <p>We will now be having first aid classes, How about you join us for our weekly first aid classes? We’ll help you learn precious life saving skills. Classes available every Monday to Fridays at all WELNESS SQUAD Rescue Centers countrywide. (Nairobi, Mombasa, Nakuru, Kisumu, Eldoret and Nyeri).  To book, simply call our training office on 0743110557. Learn First aid, Be a Life Saver!</p>
</div>
<div id="aid1"></div>
<div id="training">
            <h4>Lauch of First Aid occupational Training</h4>
    <p>First aid skills are simple and easy. Correctly applied in an emergency situation, they could make all the difference!<br>

To limit people to people contact, we will have some of our classes online and some physical. We’ll be glad to have you move with us. You can now join the classes from anywhere and anytime to learn precious life saving skills</p>
</div>
<div id="training1"></div>
    </section>

<footer>
        <div class="row">
            <div class="col">
                <img src="https://cdn11.bigcommerce.com/s-10c6f/images/stencil/1280x1280/products/34997/54880/WS57141__05101.1583361196.jpg?c=2">
                <p>WELNESS SQUAD  rescue Team and Ambulance<br>All Lives Matter</p>
            </div>
            <div class="col">
                <h3>Office<div class="underline"><span></span></div></h3>
                <p>Outering Road Road</p>
                <p>Drive-Inn, Nairobi</p>
                <p>Nairobi</p>
                <p class="email-id">eongulo@yahoo.com.com</p>
                <h4>+254718191031</h4>
            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="index.php"> Home </a></li>
                <li><a href="donate.html"> Donate </a></li>
                 <li><a href="volunteer.html"> Volunteer</a></li>
                 <li><a href="news.html#training"> Training </a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter<div class="underline"><span></span></div></h3>
                <form>
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="text">We do not share your information.</div>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-pinterest"></i>

                </div>
            </div>

        </div>
        <hr>
        <p class="copyright">&copy WELNESS SQUAD </p>
    </footer>



<script >
	const btns = document.querySelectorAll(".nav-btn");
	const slides = document.querySelectorAll(".video-slider");


	var sliderNav =function(manual){
		btns.forEach((btn) => {
			btn.classList.remove("active")
		});

		slides.forEach((slide) => {
			slide.classList.remove("active")
		});

		btns[manual].classList.add("active");
		slides[manual].classList.add("active");

	}
	btns.forEach((btn, i) =>{
		btn.addEventListener("click", () =>{
			sliderNav(i);
		});
	});
</script>
</body>
</html>